#CRIANDO UMA PLAYBOOK
- hosts: all                                                                    #DEFININDO TODOS OS HOSTS
  roles:                                                                        #DEFININDO AS ROLES
    - humangov_webapp